{
  "GenderizeApiOptions": {
    "BaseUrl": "https://api.genderize.io"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
}
